# VaultNorth

./: .gitignore  BankApp.sln  README.md
BankApp/: BankApp.csproj  Program.cs  Startup.cs
BankApp/Areas/Identity/: IdentityHostingStartup.cs
BankApp/Areas/Identity/Pages/: Error.cshtml.cs
BankApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+13 more)
BankApp/Controllers/: AdministrationController.cs  HomeController.cs  SearchController.cs  TransactionController.cs
BankApp/Migrations/: 20200501160916_AddedIdentity.Designer.cs  20200501160916_AddedIdentity.cs  BankAppDataContextModelSnapshot.cs
BankApp/Models/: Accounts.cs  BankAppDataContext.cs  Cards.cs  Customers.cs  DatabaseInitializer.cs  Dispositions.cs  ErrorViewModel.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
BankApp/Properties/: launchSettings.json
BankApp/Repositories/: BankAppRepository.cs  IBankAppRepository.cs
BankApp/Services/: BankAppService.cs  IBankAppService.cs
BankApp/ViewModels/: AccountDetailsViewModel.cs  CustomerDetailsViewModel.cs  DispositionsViewModel.cs  EditCustomerViewModel.cs  OverviewViewModel.cs  PagingViewModel.cs  SearchViewModel.cs  TransactionViewModel.cs
BankApp/Views/Administration/: Index.cshtml
BankApp/Views/Home/: Index.cshtml  Overview.cshtml
BankApp/Views/Search/: AccountDetails.cshtml  Confirmation.cshtml  CustomerDetails.cshtml  EditCustomer.cshtml  Search.cshtml  _AccountDetailsPartial.cshtml
BankApp/Views/Shared/: _Layout.cshtml
BankApp/Views/Transaction/: Deposit.cshtml  Feedback.cshtml  Transaction.cshtml  WithdrawalInCash.cshtml
(+18 files in other folders)
